<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
        body{
            font-family: sans-serif;
        }
            .ajax-container{
            width: 50%;
            margin: 50px auto;
        }
        #btnAjaxCall{
            height: 50px;
            width: 120px;
            border: none;
            border-radius: 6px;
            color: white;
            background: #3498db;
            outline: none;
            font-size: 22px;
            opacity: 0.7;
            padding: 10px;
        }
        #btnAjaxCall:hover{
            cursor: pointer;
            opacity: 1;
        }
        .item-details{
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 6px;
        }
    </style>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>

<body>
    	<div class="ajax-container">
                <input type="button" id="btnAjaxCall" value="Ajax Call" />
                
                <div class="display-data">
                    
                </div>
            </div>
</body>

<script>
  
        var count = 0;
        
        $("#btnAjaxCall").click(function(){
            fetchDataAndDisplay();
        });
        
        function fetchDataAndDisplay(){
            $.ajax({
                url:"http://mba.bkksol.com/PK/getJSON.php",
                method:"GET",
                catch:false,
                success: function(data){
                    console.log(data);
                }
            // }).done(function(data){
            //     var start = count > 0 ? 3 * count : count;
            //     var end = start + 3;
            //     var str = '';
            //     for(var i=start; i<end; i++){
            //         str += '<div class="item-details">' + 
            //                 'Id = ' + data[i].name_id + '<br />' +
            //                 'Name is= ' + data[i].name + '<br />' +
            //                 '</div>';
            //     }
                
            //     if(start == data.length){
            //         count = 0;
            //         $(".display-data").empty();
            //         $(".display-data").append("List Traversed. Start over!");
            //         return;
            //     }
                
            //     count++;
            //     $(".display-data").empty();
            //     $(".display-data").append(str);
            // })
        });
    };
    </script>




</html>